<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>geometric figures</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
	<style>

		* {
			box-sizing: border-box;
		}
		
		.rectangle {
			margin: 50px;
			width: 100px;
			height: 50px;
			border-radius: 16px;
			background-color: forestgreen;
		}

		.ellipse {
			margin: 50px;
			width: 100px;
			height: 50px;
			border-radius: 50%;
			background-color: darkmagenta;
		}

		.circle {
			margin: 50px;
			width: 100px;
			height: 100px;
			background-color: aquamarine;
			border-radius: 50%;
		}

		.triangle {
			margin: 50px;
			width: 100px;
			height: 50px;
			border: 50px solid transparent;
			border-top-color: brown;
		}
	</style>
</head>
<body>
	<div class="rectangle"></div>
	<div class="ellipse"></div>
	<div class="circle"></div>
	<div class="triangle"></div>
</body>
</html>