<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
        <link rel="stylesheet" href="styles.css">
        <style>
            
            .header {
                height: 50px;
                background-color: yellow;
            }

            .footer {
                height: 50px;
                background-color: green;
                clear: both;
            }

            .content {
                height: 500px;
                background-color: pink;
                width: 80%;
                float: left
            }

            .sidebar {
                height: 500px;
                background-color: grey;
                width: 20%;
                float: left
            }
        </style>
</head>

<body>
    <header class="header">Header</header>
    <main class="content">Main</main>
    <aside class="sidebar">Sidebar</aside>
    <footer class="footer">Footer</footer>
</body>

</html>